/* For mobile  */

@media only screen and (max-width:688px) {

    /* hero section  */
    .hero {
        grid-template-columns: repeat(1, 350px);
        margin-bottom: 30px;
    }

    .hero-container {
        grid-template-columns: repeat(1, 1fr);

    }


    .hero-left {
        width: 258px;
    }

    .hero-left h1 {
        font-weight: 700;
        text-align: center;
        margin-top: 30px;
        font-size: 26px;
        line-height: 46px;
    }

    .hero-left p {
        width: 258px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hero-left br {
        visibility: hidden;
    }

    .hero-right img {
        width: 240px;
    }

    /* main section */
    .main-area {
        display: grid;
        grid-template-columns: none;
        justify-content: center;
        margin-bottom: 130px;
    }

    .main-container {
        display: flex;
        gap: 25px;
        flex-direction: column;
    }

    .main-left {
        height: 270px;
        background-color: #ffffff;
    }

    .main-left a {
        border: 1px solid #E8E8E8;
        ;
    }

    .main-right {
        grid-template-columns: repeat(1, 1fr);
    }

    .tab-tab {
        width: 200px;
        margin: 70px auto;
        visibility: hidden;
    }

    /* Footer aRea  */
    .footer-area {
        padding: 40px 0;
    }

    .footer-contact {
        width: 370px;
        height: 340px;
        flex-direction: column;
        align-items: center;
    }
}

/* For Tab  */
@media only screen and (min-width:689px) and (max-width:992px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(1, 800px);
        justify-content: center;
        margin-bottom: 30px;
    }

    .hero-left {
        width: 315px;
    }

    .hero-left h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }

    .hero-left p {
        width: 315px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hero-right img {
        margin-top: 50px;
        width: 325px;
        display: flex;
    }

    /* main section */
    .main-area {
        display: grid;
        grid-template-columns: repeat(1, 800px);
        justify-content: center;
        margin-bottom: 130px;
    }

    /* aside  */
    .main-left {
        display: flex;
        flex-direction: row;
        width: 800px;
        height: 125px;
        background-color: #fff;
        border-radius: 10px;
        justify-content: space-evenly;
        align-items: center;
    }

    .main-container {
        display: flex;
        gap: 25px;
        flex-direction: column;
    }

    .main-left a {
        border: 1px solid #E8E8E8;

    }

    .main-right {
        display: grid;
        row-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .tab-tab {
        width: 200px;
        margin: 70px auto;
        visibility: visible;
    }

    /* footer Area  */

    .footer-area {
        width: 885px;
        padding: 70px 0;
        margin: 0;
    }

    .footer-contact {
        width: 640px;
        gap: 35px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0 auto;
    }
}